def targetBranch = env.getEnvironment().get('CHANGE_TARGET', env.BRANCH_NAME)

library "kubic-jenkins-library@${targetBranch}"

// TODO: Don't hardcode salt repo name, find the right place
// to lookup this information dynamically.
githubCollaboratorCheck(
    org: 'kubic-project',
    repo: 'salt',
    user: env.CHANGE_AUTHOR,
    credentialsId: 'github-token')

def label = "salt-flake8-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
        containerTemplate(
            name: 'tox',
            image: 'registry.suse.de/devel/casp/ci/opensuse_leap_42.3_containers/jenkins-tox-container:latest',
            ttyEnabled: true,
            command: 'cat',
            envVars: [
                envVar(key: 'http_proxy', value: env.http_proxy),
                envVar(key: 'https_proxy', value: env.http_proxy),
            ],
        ),
]) {
    node(label) {
        stage('Retrieve Code') {
            checkout scm
        }

        stage('Style Checks') {
            container('tox') {
                try {
                    sh 'tox -e flake8 -- --format=junit-xml --output-file junit.xml'
                } finally {
                    junit "junit.xml"
                }
            }
        }
    }
}
