def label = "salt-housekeeping-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
        containerTemplate(
            name: 'opensuse',
            image: 'opensuse:42.3',
            ttyEnabled: true,
            command: 'cat',
            envVars: [
                envVar(key: 'http_proxy', value: env.http_proxy),
                envVar(key: 'https_proxy', value: env.http_proxy),
            ],
        ),
]) {
    node(label) {
        stage('Retrieve Code') {
            checkout scm
        }

        stage('GitHub Labels') {
            // If this is a Pull Request build...
            if (env.CHANGE_ID) {
                String changeTarget = env.getEnvironment().get('CHANGE_TARGET', env.BRANCH_NAME)
                
                echo "Add a backport label if needed"
                if (changeTarget.matches(/release-\d\.\d/) && !pullRequest.labels.contains("${changeTarget}-backport")) {
                    echo "Adding backport label: ${changeTarget}-backport"
                    pullRequest.addLabels(["${changeTarget}-backport"])
                }

                // Remove any invalid backport labels
                // TODO: Disabled due to plugin issue re parsing GitHub JSON - add later once fixed.
                echo "Remove any invalid backport labels"
                def prLabels = pullRequest.labels
                prLabels.each { prLabel ->
                    echo "Checking label: ${prLabel}"
                    if (prLabel.matches(/release-\d\.\d-backport/) && prLabel != changeTarget + '-backport') {
                        echo "Removing label: ${prLabel}"
                        pullRequest.removeLabel(prLabel)
                        echo "Removed label: ${prLabel}"
                    }
                }
            } else {
                echo "Not a PR, no PR labels required"
            }
        }
    }
}
