def label = "salt-flake8-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
        containerTemplate(
            name: 'opensuse',
            image: 'opensuse:42.3',
            ttyEnabled: true,
            command: 'cat',
            envVars: [
                envVar(key: 'http_proxy', value: env.http_proxy),
                envVar(key: 'https_proxy', value: env.http_proxy),
            ],
        ),
]) {
    node(label) {
        stage('Retrieve Code') {
            checkout scm
        }

        stage('Install Dependencies') {
            try {
                container('opensuse') {
                    // TODO: Build a opensuse based python-tox image..
                    sh 'zypper in --no-confirm python-tox python-pip python-pyOpenSSL libopenssl1_0_0 openssl'
                    sh 'tox --notest -e flake8'
                }
            } catch (Exception e) {
                containerLog 'opensuse'
                throw e
            }
        }

        stage('Style Checks') {
            try {
                container('opensuse') {
                    sh 'tox -e flake8'
                }
            } catch (Exception e) {
                containerLog 'opensuse'
                throw e
            }
        }
    }
}
