def targetBranch = env.getEnvironment().get('CHANGE_TARGET', env.BRANCH_NAME)

library "kubic-jenkins-library@${targetBranch}"

// TODO: Don't hardcode salt repo name, find the right place
// to lookup this information dynamically.
githubCollaboratorCheck(
    org: 'kubic-project',
    repo: 'salt',
    user: env.CHANGE_AUTHOR,
    credentialsId: 'github-token')

node("leap15.0&&caasp-pr-worker") {
    stage('Retrieve Code') {
        checkout scm
    }

    docker.image('registry.suse.de/devel/casp/ci/opensuse_leap_42.3_containers/jenkins-tox-container:latest').inside('-v ${WORKSPACE}:/salt') {
        stage('Style Checks') {
            try {
                sh(script: 'tox -e flake8 -- --format=junit-xml --output-file junit.xml')
            } finally {
                junit "junit.xml"
            }
        }
    }
}
