[tox]
envlist = tests-salt-2016.11.4-py27,flake8
skipsdist = True

[testenv]
sitepackages = False

commands =
    false

[testenv:tests-salt-2016.11.4-py27]
basepython = python2.7

deps =
    git+https://github.com/opensuse/salt@openSUSE-2016.11.4
    mock==2.0.0
    nose==1.3.7

commands =
    nosetests -v -w {toxinidir}/salt/_modules {posargs}

[testenv:tests-salt-2016.11.4-py34]
basepython = python3.4

deps =
    git+https://github.com/opensuse/salt@openSUSE-2016.11.4
    mock==2.0.0
    nose==1.3.7

commands =
    nosetests -v -w {toxinidir}/salt/_modules {posargs}

[testenv:flake8]
deps =
    flake8==3.6.0
    flake8_formatter_junit_xml==0.0.6

commands =
    flake8 {posargs}

[flake8]
builtins =
    __salt__,
    __opts__,
    __states__,
    __pillar__

# E501: line too long (NN > 79 characters)
extend-ignore = E501
