[tox]
envlist = flake8,bandit
skipsdist = True

[testenv]
sitepackages = False

[testenv:flake8]
deps =
    flake8==3.5.0
    flake8_formatter_junit_xml==0.0.6

commands =
    flake8 {posargs}

[testenv:bandit]
deps =
    bandit==1.4.0

commands =
    bandit -ll -r salt/ {posargs}

[flake8]
builtins =
    __salt__,
    __opts__,
    __states__,
    __pillar__

# E501: line too long (NN > 79 characters)
ignore = E501
