log_level: info
log_fmt_console: '%(asctime)s,%(msecs)03d [%(levelname)-8s] %(message)s'

rest_cherrypy:
  host: 127.0.0.1
  port: 8000
  ssl_crt: /etc/pki/salt-api.crt
  ssl_key: /etc/pki/salt-api.key
  ssl_chain: /etc/pki/ca.crt

external_auth:
  pam:
    saltapi:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'
      - '@events'
