# Note to future editors of this file, salt's job cache
# is buggy, usually showing itself at scale rather than
# in small deployments. Test at scale before choosing to
# enable it again.
user: root
auto_accept: False
interface: 0.0.0.0
event_return: mysql
presence_events: True
timeout: 20

event_return_whitelist:
  - salt/auth
  - salt/minion/*/start
  - salt/run/*/new
  - salt/run/*/ret
  - salt/job/*/ret/*

# performance tuning
# see https://docs.saltstack.com/en/latest/ref/configuration/master.html#master-large-scale-tuning-settings
worker_threads: 20
zmq_backlog: 2000

file_roots:
  base:
    - /usr/share/salt/kubernetes/salt

pillar_roots:
  base:
    - /usr/share/salt/kubernetes/pillar
  prod:
    - /srv/pillar

# The mechanism that provides custom modules to the master
# is different from that which serves them to the minions.
# Whereas the second is the _modules directory in file_roots,
# if you want to provide custom modules to the master you need
# to use the `extension_modules` master config.
# `module_dirs` is like `extension_modules`, but a list of
# extra directories to search for Salt modules.
module_dirs:
  - /usr/share/salt/kubernetes/salt/

ext_pillar:
  - velum:
      url: https://localhost:444/internal-api/v1/pillar.json
      # use default system CA bundle file
      # ca_bundle: /var/lib/ca-certificates/ca-bundle.pem

# External Authentication Mechanisms
external_auth:
  pam:
    saltapi:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'
      - '@events'
