# Note to future editors of this file, salt's job cache
# is buggy, usually showing itself at scale rather than
# in small deployments. Test at scale before choosing to
# enable it again.
user: root
auto_accept: False
interface: 0.0.0.0
presence_events: True
timeout: 20

# performance tuning
# see https://docs.saltstack.com/en/latest/ref/configuration/master.html#master-large-scale-tuning-settings
worker_threads: 20
zmq_backlog: 2000

file_roots:
  base:
    - /usr/share/salt/kubernetes/salt

pillar_roots:
  base:
    - /usr/share/salt/kubernetes/pillar

ext_pillar:
  - velum:
      url: https://localhost/internal-api/v1/pillar.json
      ca_bundle: /etc/pki/ca.crt
