mysql:
  # salt-2016 does not support specifying the UNIX socket location here - 
  # as a workaround, use the MYSQL_UNIX_PORT environment variable used by
  # libmysqlclient
  # you still need the 'host' value here, or it will use the defaults and
  # try to connect on a host named 'salt'
  host: 'localhost'
  user: 'salt'
  db: 'velum_production'
  # salt-2018 supports the UNIX socket location
  unix_socket: /var/run/mysql/mysql.sock
