reactor:
  - 'salt/presence/change':
    - /usr/share/salt/kubernetes/reactor/presence.sls
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
  - 'salt/beacon/*/network_settings/*':
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
  - 'salt/minion/*/start':
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
