mysql:
  # you still need the 'host' value here, or it will use the defaults and try to connect
  # on a host named 'salt'
  host: 'localhost'
  user: 'salt'
  db: 'velum_production'
  unix_socket: '/var/run/mysql/mysql.sock'
