reactor:
  - 'salt/presence/change':
    - /usr/share/salt/kubernetes/reactor/presence.sls
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
  - 'salt/beacon/*/default_network_interface_settings/*':
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
  - 'salt/minion/*/start':
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
    - /usr/share/salt/kubernetes/reactor/update-mine.sls
