reactor:
  - 'salt/presence/change':
    - /usr/share/salt/kubernetes/reactor/presence.sls
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
    - /usr/share/salt/kubernetes/reactor/presence-notifier.sls
  - 'salt/beacon/*/default_network_interface_settings/*':
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
  - 'salt/minion/*/start':
    - /usr/share/salt/kubernetes/reactor/etc-hosts.sls
  - 'salt/run/*/new':
    - /usr/share/salt/kubernetes/reactor/orchestration-trigger-notifier.sls
  - 'salt/run/*/ret':
    - /usr/share/salt/kubernetes/reactor/orchestration-result-notifier.sls
  - 'salt/job/*/ret/*':
    - /usr/share/salt/kubernetes/reactor/highstate-notifier.sls
  - 'salt/auth':
    - /usr/share/salt/kubernetes/reactor/auth-notifier.sls
  - 'minion_start':
    - /usr/share/salt/kubernetes/reactor/minion-start-notifier.sls
