user: root
auto_accept: True
interface: 0.0.0.0
event_return: mysql
presence_events: True

file_roots:
  base:
    - /usr/share/salt/kubernetes/salt

pillar_roots:
  base:
    - /usr/share/salt/kubernetes/pillar
