user: root
auto_accept: False
interface: 0.0.0.0
event_return: mysql
presence_events: True
worker_threads: 10
timeout: 20
file_roots:
  base:
    - /usr/share/salt/kubernetes/salt
pillar_roots:
  base:
    - /usr/share/salt/kubernetes/pillar
