# Note to future editors of this file, salt's job cache
# is buggy, usually showing itself at scale rather than
# in small deployments. Test at scale before choosing to
# enable it again.
user: root
auto_accept: False
interface: 0.0.0.0
event_return: mysql
presence_events: True
worker_threads: 10
timeout: 20

file_roots:
  base:
    - /usr/share/salt/kubernetes/salt
pillar_roots:
  base:
    - /usr/share/salt/kubernetes/pillar
