x509_signing_policies:
  minion:
    - minions: '*'
    - signing_private_key: /etc/pki/private/ca.key
    - signing_cert: /etc/pki/ca.crt
    - basicConstraints: "CA:false"
    - keyUsage: "nonRepudiation digitalSignature keyEncipherment"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid
    - copypath: /etc/pki/issued_certs/
