[Service]
# from the instructions found here:
# https://coreos.com/etcd/docs/latest/etcd-live-cluster-reconfiguration.html#replace-a-failed-etcd-member-on-coreos-container-linux

# remove previously created proxy directory
# ExecStartPre=/usr/bin/rm -rf /var/lib/etcd/proxy

# NOTE: use this option if you would like to re-add broken etcd member into cluster
# Don't forget to make a backup before
ExecStartPre=/usr/bin/rm -rf /var/lib/etcd/member /var/lib/etcd/proxy
